="======"
C%3A%2FUsers%2FASUS%2FDesktop%2FPL%20Bib%2Fbib%20ana.R="225585BA"
C%3A%2FUsers%2FASUS%2FDesktop%2FRanalysis.R="2170E33B"
C%3A%2FUsers%2FASUS%2FDesktop%2Fbookdown%20project%2FBooks%2Fmybook1%2F1001-chapter01.Rmd="C5ABB0C8"
C%3A%2FUsers%2FASUS%2FDesktop%2Fbookdown%20project%2FBooks%2Fmybook1%2F9990-references.Rmd="3478DEAA"
C%3A%2FUsers%2FASUS%2FDesktop%2Fbookdown%20project%2FBooks%2Fmybook1%2Findex.Rmd="D4FBFB8B"
C%3A%2FUsers%2FASUS%2FDesktop%2Fbooks%2Fmybook1%2F1001-chapter01.Rmd="147906D9"
C%3A%2FUsers%2FASUS%2FDesktop%2Fbooks%2Fmybook1%2F_bookdown.yml="3896F178"
C%3A%2FUsers%2FASUS%2FDesktop%2Fbooks%2Fmybook1%2F_output.yml="D3835996"
C%3A%2FUsers%2FASUS%2FDesktop%2Fmgtstatistics%2F1001-chapter01.Rmd="660C6868"
C%3A%2FUsers%2FASUS%2FDesktop%2Fmgtstatistics%2F3003-chapter03.Rmd="ECCEEA6E"
C%3A%2FUsers%2FASUS%2FDesktop%2Fmgtstatistics%2F_bookdown.yml="2247321B"
C%3A%2FUsers%2FASUS%2FDesktop%2Fmgtstatistics%2Findex.Rmd="3D45BF06"
C%3A%2FUsers%2FASUS%2FDesktop%2Fmgtstatistics%2Fmybib.bib="32BB2D8"
C%3A%2FUsers%2FASUS%2FDesktop%2Fmybook1%2F.gitignore="FE51C9A5"
C%3A%2FUsers%2FASUS%2FDesktop%2Fmybook1%2F1001-chapter01.Rmd="61CB44EA"
C%3A%2FUsers%2FASUS%2FDesktop%2Fmybook1%2F2002-chapter02.Rmd="74D1A73F"
C%3A%2FUsers%2FASUS%2FDesktop%2Fmybook1%2F9990-references.Rmd="1EBAAB1"
C%3A%2FUsers%2FASUS%2FDesktop%2Fmybook1%2F_bookdown.yml="B828838E"
C%3A%2FUsers%2FASUS%2FDesktop%2Fmybook1%2F_output.yml="2EC47771"
C%3A%2FUsers%2FASUS%2FDesktop%2Fmybook1%2Fdocs%2F1001-chapter01.md="DAEE5B9C"
C%3A%2FUsers%2FASUS%2FDesktop%2Fmybook1%2Fdocs%2F9990-references.md="FF308B5C"
C%3A%2FUsers%2FASUS%2FDesktop%2Fmybook1%2Fdocs%2Findex.md="5CFD2C5A"
C%3A%2FUsers%2FASUS%2FDesktop%2Fmybook1%2Findex.Rmd="D4CA2D0C"
C%3A%2FUsers%2FASUS%2FDesktop%2Fmybook1%2Fmybib.bib="5FE56F74"
C%3A%2FUsers%2FASUS%2FDesktop%2Fmybook1%2Fmybook1.log="B3B3C5FE"
C%3A%2FUsers%2FASUS%2FDesktop%2Fpls%20meta%2Fmeta%20ana.R="791AE3F2"
C%3A%2FUsers%2FASUS%2FDesktop%2FscRNA.seq.course%2Fcourse_files%2Findex.Rmd="F709D162"
E%3A%2FBlog%20Website%2Fbuild%20websites%20with%20blogdown.R="215D49DE"
E%3A%2FPAPER%2Fpaper%20writing%2Fcompensation%20and%20work%20effort%2Feffort%20data%2Fexample.R="D4D082CF"
E%3A%2Fbookdown%20project%2Fmgtstatistics%2F.Rhistory="D2385579"
E%3A%2Fbookdown%20project%2Fmgtstatistics%2F.gitignore="DDF3A631"
E%3A%2Fbookdown%20project%2Fmgtstatistics%2F1001-chapter01.Rmd="F810F8AB"
E%3A%2Fbookdown%20project%2Fmgtstatistics%2F2002-chapter02.Rmd="4D80A71E"
E%3A%2Fbookdown%20project%2Fmgtstatistics%2F3003-chapter03.Rmd="DBC89C0"
E%3A%2Fbookdown%20project%2Fmgtstatistics%2F4004-chapter04.Rmd="C065C8CB"
E%3A%2Fbookdown%20project%2Fmgtstatistics%2F_bookdown.yml="C10DCE82"
E%3A%2Fbookdown%20project%2Fmgtstatistics%2F_output.yml="94136A46"
E%3A%2Fbookdown%20project%2Fmgtstatistics%2Findex.Rmd="48CDB8DD"
